In [1]:
import pandas as pd
df=pd.read_csv("weather2.csv")

In [2]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [3]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [9]:
df['date']=pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-01  new york           61        54
2 2017-05-02  new york           70        60
3 2017-05-02  new york           72        62
4 2017-05-01    mumbai           75        80
5 2017-05-01    mumbai           78        83
6 2017-05-02    mumbai           82        85
7 2017-05-02    mumbai           80        26